<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .box1{
            background-color: palegreen;
            width: 400px;
            height: 300px;
            float: left;
            margin-right: 50px;
            margin-top: 40px;
        }
        .box2{
            background-color: blueviolet;
            width:  400px;
            height: 300px;
            float: left;
            margin-right: 50px;
            margin-top: 40px;
        }
        .box3{
            background-color: aqua;
            width: 400px;
            height: 300px;
            float: left;
            margin-top: 40px;
            
        }
    </style>
<body>
    <div class="box1">
        <!-- <img src="picture/car.jpg" alt=""> -->

    </div>
    <div class="box2">
        <!-- <img src="picture/pic.jpg" alt=""> -->
    </div>
    <div class="box3"></div>
</body>
</html>