<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .box1 img{
        width: 49%;
        height: 150px;
        background-color: aqua;
        float: left;
        margin-bottom: 10px;
    }
    .box2 img{
        width: 49%;
        height: 150px;
        background-color: aqua;
        float: right;
        margin-bottom: 10px;
    }
    .box3 img, .box4 img, .box5 img, .box6 img, .box7 img{
        width: 15.83%;
        height: 200px;
        background-color: rgb(15, 101, 177);
        float: left;
        margin-right: 1%;
     }
    
    .box8 img{
        width: 15.83%;
        height: 200px;
        background-color: rgb(15, 101, 177);
        float: left;
    } 
    .box9 img{
        width: 32.66%;
        height: 150px;
        background-color: rgb(15, 101, 177);
        float: left;
        margin-top: 15px;
    }
    .box10 img{
        width: 32.66%;
        height: 150px;
        background-color: rgb(15, 101, 177);
        float: left;
        margin-left: 1%;
        margin-top: 15px;
    }
    .box11 img{
        width: 32.66%;
        height: 150px;
        background-color: rgb(15, 101, 177);
        float: left;
        margin-left: 1%;
        margin-top: 15px;
    }
    .box12 img{
        width: 100%;
        height: 150px;
        background-color: rgb(15, 101, 177);
        float: left;
        margin-top: 10px;
    } 
</style>
<body>
    <div class="box1">
        <img src="newatch/cristiano-ronaldo-blog-thumbnail-1684916273915.webp" alt="">
    </div>
    <div class="box2">
        <img src="watch/index.jpg" alt="">
    </div>
    <div class="box3">
        <img src="watch/Sale.webp" alt="">
    </div>
    <div class="box4">
        <img src="newatch/watch.jpg" alt="">
    </div>
    <div class="box5">
        <img src="newatch/hhhh.jpg" alt="">
    </div>
    <div class="box6">
        <img src="newatch/zzzz.jpg" alt="">
    </div>
    <div class="box7">
        <img src="newatch/xxxx.jpg" alt="">
    </div>
    <div class="box8">
        <img src="newatch/wwwpng.png" alt="">
    </div>
    <div class="box9">
        <img src="newatch/tt.jpg" alt="">
    </div>
    <div class="box10">
        <img src="newatch/ggg.jpg" alt="">
    </div>
    <div class="box11">
        <img src="newatch/sssss.jpg" alt="">
    </div>
    <div class="box12",>
        <img src="newatch/sale_or_return_banner.jpg" alt="">
    </div>
</body>
</html>