<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1 img{
        background-color: rgb(242, 255, 196);
        width: 100%;
        height: 100px;
        margin-bottom: 20px;
        object-fit: cover;
    }
    .box2{
        background-color: rgb(126, 104, 104);
        width: 1200px;
        height: 500px;
        margin:auto;
    }
    .box3 img{
        background-color: aquamarine;
        width: 19%;
        height: 500px; 
        float: left;
        margin-right: 2%;
        object-fit: cover;
    }
    .box4 img {
        width: 15%;
        height: 245px;
        background-color: beige;
        float: left;
        margin-right: 1%;
    }
    .box5 img{
        width: 15%;
        height: 245px;
        background-color: beige;
        float: left;
        margin-right: 1%;
    }
    .box6 img{
        width: 15%;
        height: 245px;
        background-color: beige;
        float: left;
        margin-right: 1%;
    }
    .box7 img{
        width: 15%;
        height: 245px;
        background-color: beige;
        float: left;
        margin-right: 1%;
    }
    .box8 img{
        width: 15%;
        height: 245px;
        background-color: beige;
        float: left;
        
    }
   .box9 img{
    width: 79%;
    height: 245px;
    background-color: aqua;
    float: left;
    margin-top: 1%;
    object-fit: cover;
   }
    
</style>
<body>
    <div class="box1">
        <img src="cartesla/desktop-wallpaper-tesla-logo-png-white-tesla-symbol-thumbnail.jpg" alt="">
    </div>
    <div class="box2">
        <div class="box3">
            <img src="cartesla/Tesla-Logo-Hero.webp" alt="">
        </div>
        <div class="box4">
            <img src="cartesla/vorsteiner_tesla_model_3_volta_2019_4k-t1.jpg" alt="">
        </div>
        <div class="box5">
            <img src="cartesla/tesla-wallpaper-header-2.webp" alt="">
        </div>
        <div class="box6">
            <img src="cartesla/wp4264981.jpg" alt="">
        </div>
        <div class="box7">
            <img src="cartesla/wp6800743.jpg" alt="">
        </div>
        <div class="box8">
            <img src="cartesla/tesla_model_3_vossen_signature_orange_5k-HD.jpg" alt="">
        </div>
        <div class="box9">
            <img src="cartesla/tesla_cybertruck_prototype_2019_3-t2.jpg" alt="">
        </div>
    </div>
    
</body>
</html>