<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .box1{
        background-color: red;
        width: 100%;
        height: 200px;
        margin-right: 100px;
        margin-bottom: 10px;
    }
    .box2{
        background-color: greenyellow;
        width: 49.5%;
        height: 200px;
        float: left;
        margin-bottom: 10px;
    }
    .box3{
        background-color: black;
        width: 49.5%;
        height: 200px;
        float: right;
        margin-bottom: 10px;
    }
    .box4{
        background-color: aqua;
        width: 24%;
        height: 200px;
        float: left;
        margin-top: 10px;
        
    }
    .box5{
        background-color: blueviolet;
        width: 24%;
        height: 200px;
        float: right;
        margin-top: 10px;
        margin-left: 1%;
        
    }
    .box6{
        background-color: yellow;
        width: 24%;
        height: 200px;
        float: left;
        margin-top: 10px;
        margin-left: 1%;
    }
    .box7{
        background-color: pink;
        width: 24%;
        height: 200px;
        float: left;
        margin-top: 10px;
        margin-left: 2%;
    }
</style>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5">
        <img src="../dag div/picture/car.jpg" alt="">
    </div>
    <div class="box6"></div>
    <div class="box7"></div>
</body>
</html>